
# FEDHR-NEW VUEJS INGINX DEPLOYMENT PROD ==============================================
apiVersion: apps/v1
kind: Deployment

metadata:
  name:  fedhr-new-vue-nginx-deployment
  namespace: fedhrnew
  labels:
    app:  fedhr-new-vue-nginx-deployment-label

spec:
  selector:
    matchLabels:
      app: fedhr-new-vue-nginx-deployment-label

  replicas: 2

  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate

  template:
    metadata:
      labels:
        app:  fedhr-new-vue-nginx-deployment-label

    spec:
      containers:
      - name:  fed-vue-contnr
        image:  728474852849.dkr.ecr.us-east-1.amazonaws.com/fedhr-new-vue-frontend:latest
        imagePullPolicy: Always #IfNotPresent
        # command: ['python','manage.py', 'runserver', '0.0.0.0:8000']
        # resources:
        #   requests:
        #     cpu: "1"
        #     memory: 200Mi
        #   limits:
        #     cpu: "20"
        #     memory: 1Gi

        # env:
        # - name: DATABASE_URL
        #   value: postgres://adminuser:rA8aXxdK@fedspar-fedhrdb-dev.csrodjjwcarv.us-east-1.rds.amazonaws.com:5432/fedhrdb

        ports:
        - containerPort:  80
          name:  fed-vue-contnr

      # restartPolicy: Always

---
# FEDHR-NEW VUE INGINX SERVICE PROD ==============================================
apiVersion: v1
kind: Service
metadata:
  name: fedhr-new-vue-nginx-service
  namespace: fedhrnew
spec:
  selector:
    app: fedhr-new-vue-nginx-deployment-label
  type: NodePort
  ports:
  - protocol: TCP
    # this service will expose this port
    port: 3000
    # Port we're targeting on the pod container
    targetPort: 80
